<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="panel">
            <p class="result">0</p>
        </div>

        <table>
            <tr>
                <button id="ac" class="btn especial">AC</button>
                <button id="sign" class="btn especial">+/-</button>
                <button id="percentage" class="btn especial">%</button>
                <button id="division" class="btn operator">/</button>
            </tr>

            <tr>
                <button id="seven" class="btn number">7</button>
                <button id="eight" class="btn number">8</button>
                <button id="nine" class="btn number">9</button>
                <button id="multiplication" class="btn operator">x</button>
            </tr>

            <tr>
                <button id="four" class="btn number">4</button>
                <button id="five" class="btn number">5</button>
                <button id="six" class="btn number">6</button>
                <button id="subtraction" class="btn operator">-</button>
            </tr>

            <tr>
                <button id="one" class="btn number">1</button>
                <button id="two" class="btn number">2</button>
                <button id="three" class="btn number">3</button>
                <button id="addition" class="btn operator">+</button>
            </tr>
            <tr>
                <colspan="2"><button id="zero" class="btn number">
                        <p id="zero">0</p>
                    </button>
                    <button id="point" class="btn decimal">.</button>
                    <button id="equal" class="btn operator">=</button>
            </tr>
        </table>
    </div>
    </main>
    <footer>
        <h2>Rustamjonov Sardor inthon 4 oy </h2>

        <h1>
            kankuliator
        </h1>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <script src="./script.js"></script>
</body>

</html>